<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            background-image: url('https://images.prom.ua/1824116302_w640_h640_rituals-parfyumirovannyj-aromat.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
        }

        .logo {
            max-width: 70px;
            margin-bottom: 20px;
        }

        .form-group {
            text-align: left;
        }

        label {
            font-weight: bold;
            font-size: 16px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        select {
            font-size: 15px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn-primary {
            background-color: black;
            color: white;
            font-size: 16px;
            padding: 10px 20px;
            margin-top: 20px;
        }

        .flag-icon {
            max-width: 20px;
            margin-right: 10px;
        }

        .btn-primary:hover {
            background-color: beige;
            color: black;
        }
    </style>
    <title>Log in</title>
</head>

<body>

    <div class="login-container">
        <img src="img/Rituals_logo.png" alt="Логотип" class="logo">
        <h2>SELECT COUNTRY AND LANGUAGE</h2>
        <form>
            <div class="form-group">
                <label for="country">Country</label>
                <select class="form-control" id="country">
                    <option>Austria (Austria)</option>
                    <option>Belgium (Belgium)</option>
                    <option>Bulgaria (Bulgaria)</option>
                    <option>Croatia (Croatia)</option>
                    <option>Cyprus (Cyprus)</option>
                    <option>Denmark (Denmark)</option>
                    <option>Estonia (Estonia)</option>
                    <option>Finland (Finland)</option>
                    <option>France (France)</option>
                    <option>Germany (Germany)</option>
                    <option>Greece (Greece)</option>
                    <option>Hong Kong SAR PRC (Hong Kong SAR PRC, China)</option>
                    <option>Hungary (Hungary)</option>
                    <option>Ireland (Ireland)</option>
                    <option>Italy (Italy)</option>
                    <option>Kuwait (Kuwait)</option>
                    <option>Latvia (Latvia)</option>
                    <option>Lithuania (Lithuania)</option>
                    <option>Luxembourg (Luxembourg)</option>
                    <option>Malaysia (Malaysia)</option>
                    <option>Netherlands (Netherlands)</option>
                    <option>Norway (Norway)</option>
                    <option>Poland (Poland)</option>
                    <option>Portugal (Portugal)</option>
                    <option>Qatar (Qatar)</option>
                    <option>Romania (Romania)</option>
                    <option>Saudi Arabia (Saudi Arabia)</option>
                    <option>Singapore (Singapore)</option>
                    <option>Slovenia (Slovenia)</option>
                    <option>Spain (Spain)</option>
                    <option>Sweden (Sweden)</option>
                    <option>Switzerland (Switzerland)</option>
                    <option>United Arab Emirates (United Arab Emirates)</option>
                    <option>United Kingdom (United Kingdom)</option>
                    <option>United States of America (United States of America)</option>
                </select>
            </div>
            <div class="form-group">
                <label for="language">Language</label>
                <select class="form-control" id="language">
                    <option value="english">English</option>
                    <option value="french">French</option>
                    <option value="german">German</option>
                    <option value="spanish">Spanish</option>
                    <option value="russian">Russian</option>
                </select>
            </div>
            <a href="index.html" class="btn btn-light">Continue</a>
        </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>